// ====================== SECTION 1 ========================
// ====================== PRODUCTS =========================


.products{
  padding-top: 217px;
  height: 1024px;
}
.products_wrapper{
  position: relative;
  z-index: 1;
  float: right;
  background: #1E0C06;
  width: 90%;
  border-radius: 43px 0px 0px 43px;
  filter: drop-shadow(0px 4px 52px rgba(245, 245, 245, 0.17));

  .products_wrapper_item{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
  }
  .text_products{
    padding-left: 50px;
    h3{
      margin-top: 75px;
      max-width: 622px;
      font-family: 'KyivTypeSans';
      font-size: var(--font-size-glav);
      line-height: 115.4%;
    }
    p{
      margin-top: 22px;
      max-width: 333px;
      height: 78px;
      font-weight: 400;
      font-size: var(--font-size-min);
      line-height: 39px;
      color: #FFDBBB;
    }
    .czk{
      font-weight: 700;
    }
    .btn_1{
      margin-top: 13%;
      max-width: 225px;
      width: 100%;
      height: 58px;
    }
    }
    .image_products{
      display: grid;
      place-items: center;
      grid-template-columns: repeat(2,250px);
      grid-template-rows: repeat(3,268px);
    }
    .item_image {
      max-width: 100%;
      margin-top: 43px;
      border-radius: 42px;
    }
    .item-1 {
      grid-column: 2/3;
      grid-row: 1/2;
    }
    .item-2 {
      grid-column: 1/2;
      grid-row: 2/3;
    }
    .item-3 {
      margin-top: -68px;
      grid-column: 2/2;
      grid-row: 3/4;
    }

    .line{
      margin: 43px 10px 0px -100px;
      max-height: 500px;
      border-right: 1px solid gray;
    }
}

  .btn{
    background: #728BAD;
    border-radius: 42px;
    border: none;
    font-weight: 700;
    font-size: var(--font-size-min);
    line-height: 36px;
    color: #F5F5F5;
    cursor: pointer;
  }
.btn:hover{
  background: #527199;
  color: #bda5a5;
}
.btn:active{
  transform: scale(0.9);
}
